In [2]:
#!pip install quandl
import quandl

Collecting quandl
  Downloading Quandl-3.5.0-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: more-itertools in c:\users\luisg\anaconda3\lib\site-packages (from quandl) (8.2.0)
Requirement already satisfied: pandas>=0.14 in c:\users\luisg\anaconda3\lib\site-packages (from quandl) (1.0.1)
Collecting inflection>=0.3.1
  Downloading inflection-0.4.0-py2.py3-none-any.whl (5.8 kB)
Requirement already satisfied: python-dateutil in c:\users\luisg\anaconda3\lib\site-packages (from quandl) (2.8.1)
Requirement already satisfied: numpy>=1.8 in c:\users\luisg\anaconda3\lib\site-packages (from quandl) (1.18.1)
Requirement already satisfied: six in c:\users\luisg\anaconda3\lib\site-packages (from quandl) (1.14.0)
Requirement already satisfied: requests>=2.7.0 in c:\users\luisg\anaconda3\lib\site-packages (from quandl) (2.22.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\luisg\anaconda3\lib\site-packages (from pandas>=0.14->quandl) (2019.3)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\luisg\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\luisg\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (1.25.8)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\luisg\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (2019.11.28)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\luisg\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (2.8)
Installing collected packages: inflection, quandl
Successfully installed inflection-0.4.0 quandl-3.5.0

In [3]:
data = quandl.get("FRED/GDP")
data

                Value
Date
1947-01-01    243.164
1947-04-01    245.968
1947-07-01    249.585
1947-10-01    259.745
1948-01-01    265.742
...               ...
2018-10-01  20897.804
2019-01-01  21098.827
2019-04-01  21340.267
2019-07-01  21542.540
2019-10-01  21729.124

[292 rows x 1 columns]

In [4]:
data.head(10)

              Value
Date
1947-01-01  243.164
1947-04-01  245.968
1947-07-01  249.585
1947-10-01  259.745
1948-01-01  265.742
1948-04-01  272.567
1948-07-01  279.196
1948-10-01  280.366
1949-01-01  275.034
1949-04-01  271.351

In [5]:
data.tail(10)

                Value
Date
2017-07-01  19611.704
2017-10-01  19918.910
2018-01-01  20163.159
2018-04-01  20510.177
2018-07-01  20749.752
2018-10-01  20897.804
2019-01-01  21098.827
2019-04-01  21340.267
2019-07-01  21542.540
2019-10-01  21729.124

In [7]:
import pandas as pd

In [9]:
# Salvando um arquivo com Pandas
# NÃ£o esqueÃ§a de colocar as / na posiÃ§Ã£o correta
data.to_csv("C:/Users/luisg/Desktop/All/exemplo_1.csv")

In [10]:
# Lendo um arquivo com Pandas
data_2 = pd.read_csv("C:/Users/luisg/Desktop/All/exemplo_1.csv")

In [11]:
data_2.tail(10)

           Date      Value
282  2017-07-01  19611.704
283  2017-10-01  19918.910
284  2018-01-01  20163.159
285  2018-04-01  20510.177
286  2018-07-01  20749.752
287  2018-10-01  20897.804
288  2019-01-01  21098.827
289  2019-04-01  21340.267
290  2019-07-01  21542.540
291  2019-10-01  21729.124

In [14]:
data_2.to_json("C:/Users/luisg/Desktop/All/exemplo.json")

In [15]:
data_3 = pd.read_json("C:/Users/luisg/Desktop/All/exemplo.json")

Alterando o Indice de uma Serie Temporal

In [17]:
data_02 = pd.read_csv("C:/Users/luisg/Desktop/All/Indices_Data_02.csv")

In [18]:
# Onde comeÃ§a
data_02.head()

         Date         PG        ^GSPC          ^DJI
0  2007-01-03  46.849339  1416.599976  12474.519531
1  2007-01-04  46.493664  1418.339966  12480.690430
2  2007-01-05  46.094406  1409.709961  12398.009766
3  2007-01-08  46.196045  1412.839966  12423.490234
4  2007-01-09  46.079914  1412.109985  12416.599609

In [19]:
# Onde Acaba
data_02.tail()

            Date         PG        ^GSPC          ^DJI
2569  2017-03-17  89.605492  2378.250000  20914.619141
2570  2017-03-20  89.822121  2373.469971  20905.859375
2571  2017-03-21  89.792580  2344.020020  20668.009766
2572  2017-03-22  89.595642  2348.449951  20661.300781
2573  2017-03-23  89.379013  2345.959961  20656.580078

In [20]:
# Plotando os dados em relaÃ§Ã£o a coluna Date
# index_col - Indica qual das colunas quer usar como indice
data_col = pd.read_csv("C:/Users/luisg/Desktop/All/Indices_Data_02.csv", index_col="Date")

In [21]:
data_col

                   PG        ^GSPC          ^DJI
Date
2007-01-03  46.849339  1416.599976  12474.519531
2007-01-04  46.493664  1418.339966  12480.690430
2007-01-05  46.094406  1409.709961  12398.009766
2007-01-08  46.196045  1412.839966  12423.490234
2007-01-09  46.079914  1412.109985  12416.599609
...               ...          ...           ...
2017-03-17  89.605492  2378.250000  20914.619141
2017-03-20  89.822121  2373.469971  20905.859375
2017-03-21  89.792580  2344.020020  20668.009766
2017-03-22  89.595642  2348.449951  20661.300781
2017-03-23  89.379013  2345.959961  20656.580078

[2574 rows x 3 columns]

In [27]:
# Ou pode usar o set_index()
# set_index() apenas exibirÃ¡ os dados com o Ã­ndice que vocÃª indicou
# Atribua a uma variavel a ela mesma
# ele nÃ£o altera a tabela definitivamente como index_col
data_02.set_index('Date') # Date se tornou o indice!

                   PG        ^GSPC          ^DJI
Date
2007-01-03  46.849339  1416.599976  12474.519531
2007-01-04  46.493664  1418.339966  12480.690430
2007-01-05  46.094406  1409.709961  12398.009766
2007-01-08  46.196045  1412.839966  12423.490234
2007-01-09  46.079914  1412.109985  12416.599609
...               ...          ...           ...
2017-03-17  89.605492  2378.250000  20914.619141
2017-03-20  89.822121  2373.469971  20905.859375
2017-03-21  89.792580  2344.020020  20668.009766
2017-03-22  89.595642  2348.449951  20661.300781
2017-03-23  89.379013  2345.959961  20656.580078

[2574 rows x 3 columns]

In [28]:
# index_col, altera definitivamente
data_col

                   PG        ^GSPC          ^DJI
Date
2007-01-03  46.849339  1416.599976  12474.519531
2007-01-04  46.493664  1418.339966  12480.690430
2007-01-05  46.094406  1409.709961  12398.009766
2007-01-08  46.196045  1412.839966  12423.490234
2007-01-09  46.079914  1412.109985  12416.599609
...               ...          ...           ...
2017-03-17  89.605492  2378.250000  20914.619141
2017-03-20  89.822121  2373.469971  20905.859375
2017-03-21  89.792580  2344.020020  20668.009766
2017-03-22  89.595642  2348.449951  20661.300781
2017-03-23  89.379013  2345.959961  20656.580078

[2574 rows x 3 columns]

In [29]:
# Atribua a uma variavel a ela mesma para alterar de vez
data_02 = data_02.set_index('Date')

In [30]:
data_02

                   PG        ^GSPC          ^DJI
Date
2007-01-03  46.849339  1416.599976  12474.519531
2007-01-04  46.493664  1418.339966  12480.690430
2007-01-05  46.094406  1409.709961  12398.009766
2007-01-08  46.196045  1412.839966  12423.490234
2007-01-09  46.079914  1412.109985  12416.599609
...               ...          ...           ...
2017-03-17  89.605492  2378.250000  20914.619141
2017-03-20  89.822121  2373.469971  20905.859375
2017-03-21  89.792580  2344.020020  20668.009766
2017-03-22  89.595642  2348.449951  20661.300781
2017-03-23  89.379013  2345.959961  20656.580078

[2574 rows x 3 columns]